<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar">
        <ImageButton
            android:id="@+id/button_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitCenter"
            android:minHeight="30dp"
            android:minWidth="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="ISI PARK"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse"/>

        <EditText
            android:id="@+id/recherche_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"/>

        <EditText
            android:id="@+id/recherche_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/recherche_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carte bancaire"/>

        <CheckBox
            android:id="@+id/recherche_espece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espèces"/>

        <CheckBox
            android:id="@+id/recherche_total_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total GR"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de places disponibles"
        android:paddingTop="10dp"/>

    <SeekBar
        android:id="@+id/recherche_dispo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button_recherche_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"/>

</LinearLayout>