<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitCenter"
            android:minHeight="30dp"
            android:minWidth="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="ISI PARK"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste"/>
        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carte"/>
        <Button
            android:id="@+id/button_recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recherche"/>
        <Button
            android:id="@+id/button_favoris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoris"/>
        <Button
            android:id="@+id/button_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paramètres"/>
    </LinearLayout>

</LinearLayout>